<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 5fr 3fr;
            grid-column-gap: 1em;
            grid-row-gap: 1em;
            height: 100vh;
        }

        #content1 {
            background-color: burlywood;
            grid-column: 1/3;
        }
        #content2 {
            background-color: cadetblue;
            grid-row: 2/4;
        }
        #content3 {
            background-color: chocolate;
        }
        #content4 {
            background-color: darkcyan;
            grid-column: 3/4;
            grid-row: 1/2;
        }
        #content5 {
            background-color: darkorchid;
        }
        #content6 {
            background-color: darkseagreen;
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="" id="content1">content 1</div>
        <div class="" id="content2">content 2</div>
        <div class="" id="content3">content 3</div>
        <div class="" id="content4">content 4</div>
        <div class="" id="content5">content 5</div>
        <div class="" id="content6">content 6</div>
    </div>
    
</body>
</html>