<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 3fr, 1fr;
            grid-column-gap: 1em;
            grid-row-gap: 1em;
            height: 100vh;
            grid-template-areas: 
                "content1 content1 content1"
                "content2 content3 content4"
                "content2 content5 content6"
        }

        #content1 {
            background-color: burlywood;
            grid-area: content1;

        }
        #content2 {
            background-color: cadetblue;
            grid-area: content2;
        }
        #content3 {
            background-color: chocolate;
            grid-area: content3;
        }
        #content4 {
            background-color: darkcyan;
            grid-area: content4;
        }
        #content5 {
            background-color: darkorchid;
            grid-area: content5;
        }
        #content6 {
            background-color: darkseagreen;
            grid-area: content6;
        }
    </style>
</head>
<body>


    <div class="container">
        <div class="" id="content1">content 1</div>
        <div class="" id="content2">content 2</div>
        <div class="" id="content3">content 3</div>
        <div class="" id="content4">content 4</div>
        <div class="" id="content5">content 5</div>
        <div class="" id="content6">content 6</div>
    </div>
    
</body>
</html>